<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchorSubMenu" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GradesViewController">
    <stylesheets>
        <URL value="@views.css" />
    </stylesheets>
    <children>
        <TableView fx:id="table" layoutX="14.0" layoutY="64.0" prefHeight="243.0" prefWidth="489.0" style="-fx-background-color: #d9d9d9;" stylesheets="@tables.css">
            <columns>
                <TableColumn prefWidth="85.0" text="Student ID">
                    <cellValueFactory><PropertyValueFactory property="studId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="109.0" text="Homework ID">
                    <cellValueFactory><PropertyValueFactory property="homeworkId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="91.0" text="Name">
                    <cellValueFactory><PropertyValueFactory property="studName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="57.0" text="Group">
                    <cellValueFactory><PropertyValueFactory property="studGroup" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="57.0" text="Grade">
                    <cellValueFactory><PropertyValueFactory property="grade" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="85.0" text="Teacher">
                    <cellValueFactory><PropertyValueFactory property="studTeacher" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Text fill="#4496e8" layoutX="557.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades" wrappingWidth="158.13671875">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <VBox layoutX="538.0" layoutY="102.0" prefHeight="147.0" prefWidth="135.0">
            <children>
                <Label prefHeight="30.0" prefWidth="135.0" text="Student Name:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Label prefHeight="30.0" prefWidth="140.0" text="Homework ID:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Label prefHeight="27.0" prefWidth="72.0" text="Group:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            </children>
        </VBox>
        <VBox layoutX="681.0" layoutY="102.0" prefHeight="147.0" prefWidth="100.0">
            <children>
                <TextField fx:id="studentId" onKeyTyped="#filterOnWriteSearch" opacity="0.9" />
            <Separator opacity="0.0" prefHeight="25.0" prefWidth="100.0" />
                <ChoiceBox fx:id="homeworkCB" prefWidth="150.0" style="-fx-background-color: #99ffcc;" />
            <Separator opacity="0.0" prefHeight="28.0" prefWidth="100.0" />
                <ChoiceBox fx:id="groupCB" prefWidth="150.0" style="-fx-background-color: #99ffcc;" />
            </children></VBox>
        <HBox layoutX="557.0" layoutY="275.0" prefHeight="44.0" prefWidth="198.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleFilter" opacity="0.64" prefHeight="48.0" prefWidth="85.0" text="Filter" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="31.13671875" />
                <Button mnemonicParsing="false" onAction="#handleClear" opacity="0.64" prefHeight="47.0" prefWidth="83.0" text="Clear" />
            </children>
        </HBox>
        <ImageView fitHeight="61.0" fitWidth="77.0" layoutX="725.0" layoutY="425.0" onMouseClicked="#quitStage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Icons/back.png" />
            </image>
        </ImageView>
        <Text fx:id="loginStatus" fill="#89a1c3" fontSmoothingType="LCD" layoutX="27.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="154.0" />
      <Text fx:id="assignGradeLabel" fill="#4496e8" layoutX="259.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign a grade" wrappingWidth="154.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="googleLoginIcon" fitHeight="61.0" fitWidth="48.0" layoutX="365.0" layoutY="422.0" onMouseClicked="#handleLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/G.png" />
         </image>
      </ImageView>
      <VBox fx:id="vboxLabels" layoutX="14.0" layoutY="319.0" prefHeight="167.0" prefWidth="100.0">
         <children>
            <Label text="           Name:" textAlignment="RIGHT" textFill="#98cae4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefHeight="14.0" prefWidth="100.0" />
            <Label text="Homework Id:" textFill="#98cae4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefHeight="10.0" prefWidth="100.0" />
            <Label text="            Week:" textFill="#98cae4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefHeight="11.0" prefWidth="100.0" />
            <Label text="     Feedback:" textFill="#98cae4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefHeight="8.0" prefWidth="100.0" />
            <Label text="          Grade:" textFill="#98cae4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="vboxGrading" layoutX="122.0" layoutY="319.0" prefHeight="167.0" prefWidth="100.0">
         <children>
            <TextField fx:id="students" onKeyTyped="#filterOnWriteGrade" opacity="0.9" prefHeight="0.0" prefWidth="100.0" promptText="Name" />
            <Separator opacity="0.0" prefHeight="12.0" prefWidth="100.0" />
            <TextField fx:id="hid" opacity="0.9" promptText="Homework Id" />
            <Separator opacity="0.0" prefHeight="12.0" prefWidth="100.0" />
            <TextField fx:id="week" opacity="0.9" promptText="Week" />
            <Separator opacity="0.0" prefHeight="12.0" prefWidth="100.0" />
            <TextField fx:id="fback" opacity="0.9" promptText="Feedback" text="Good job!" />
            <Separator opacity="0.0" prefHeight="12.0" prefWidth="100.0" />
            <TextField fx:id="grade" opacity="0.9" promptText="Grade" />
         </children>
      </VBox>
      <VBox layoutX="259.0" layoutY="349.0" prefHeight="53.0" prefWidth="143.0">
         <children>
            <RadioButton fx:id="mailCheck" mnemonicParsing="false" selected="true" text="Send mail" textFill="#98cae4" />
            <Separator opacity="0.0" prefHeight="8.0" prefWidth="130.0" />
            <RadioButton fx:id="missingReason" mnemonicParsing="false" text="Missing reason" textFill="#98cae4" />
         </children>
      </VBox>
      <Button fx:id="gradeBtn" layoutX="259.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#handleGrade" opacity="0.8" prefHeight="44.0" prefWidth="82.0" text="Grade" />

    </children>
</AnchorPane>
