<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchorSubMenu" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GradesViewController">
    <stylesheets>
        <URL value="@views.css" />
    </stylesheets>
    <children>
        <TableView fx:id="table" layoutX="14.0" layoutY="64.0" prefHeight="395.0" prefWidth="489.0" style="-fx-background-color: #d9d9d9;" stylesheets="@tables.css">
            <columns>
                <TableColumn prefWidth="85.0" text="Student ID">
                    <cellValueFactory><PropertyValueFactory property="studId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="109.0" text="Homework ID">
                    <cellValueFactory><PropertyValueFactory property="homeworkId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="91.0" text="Name">
                    <cellValueFactory><PropertyValueFactory property="studName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="57.0" text="Group">
                    <cellValueFactory><PropertyValueFactory property="studGroup" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="57.0" text="Grade">
                    <cellValueFactory><PropertyValueFactory property="grade" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="85.0" text="Teacher">
                    <cellValueFactory><PropertyValueFactory property="studTeacher" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Text fill="#4496e8" layoutX="557.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades" wrappingWidth="158.13671875">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <VBox layoutX="536.0" layoutY="102.0" prefHeight="147.0" prefWidth="130.0">
            <children>
                <Label prefHeight="26.0" prefWidth="100.0" text="Student ID:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Label prefHeight="30.0" prefWidth="140.0" text="Homework ID:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                <Label prefHeight="27.0" prefWidth="72.0" text="Group:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            </children>
        </VBox>
        <VBox layoutX="681.0" layoutY="102.0" prefHeight="147.0" prefWidth="100.0">
            <children>
                <TextField fx:id="studentId" opacity="0.9" />
            <Separator opacity="0.0" prefHeight="25.0" prefWidth="100.0" />
                <ChoiceBox fx:id="homeworkCB" prefWidth="150.0" style="-fx-background-color: #99ffcc;" />
            <Separator opacity="0.0" prefHeight="28.0" prefWidth="100.0" />
                <ChoiceBox fx:id="groupCB" prefWidth="150.0" style="-fx-background-color: #99ffcc;" />
            </children></VBox>
        <HBox layoutX="572.0" layoutY="308.0" prefHeight="44.0" prefWidth="198.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleFilter" opacity="0.64" prefHeight="48.0" prefWidth="85.0" text="Filter" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="31.13671875" />
                <Button mnemonicParsing="false" onAction="#handleClear" opacity="0.64" prefHeight="47.0" prefWidth="83.0" text="Clear" />
            </children>
        </HBox>
        <ImageView fitHeight="61.0" fitWidth="77.0" layoutX="725.0" layoutY="425.0" onMouseClicked="#quitStage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Icons/back.png" />
            </image>
        </ImageView>
        <Text fx:id="loginStatus" fill="#89a1c3" fontSmoothingType="LCD" layoutX="27.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="154.0" />

    </children>
</AnchorPane>
