<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
    <stylesheets>
        <URL value="@views.css" />
    </stylesheets>
    <children>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="45.0" layoutY="250.0" onMouseClicked="#openStudentScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/images.png" />
         </image>
      </ImageView>
      <Label layoutX="81.0" layoutY="409.0" text="Students" textFill="#d36435">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="230.0" layoutY="250.0" onMouseClicked="#openHomeworkScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/calendar.png" />
         </image>
      </ImageView>
      <Label layoutX="257.0" layoutY="410.0" text="Homework" textFill="#5d90c3">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="418.0" layoutY="250.0" onMouseClicked="#openGradesScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/grade.png" />
         </image>
      </ImageView>
      <Label layoutX="464.0" layoutY="411.0" text="Grades" textFill="#b1ccba">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="89.0" text="Student grade manager" textFill="#848990" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
        <ImageView fitHeight="61.0" fitWidth="77.0" layoutX="725.0" layoutY="425.0" onMouseClicked="#handleExit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Icons/back.png" />
            </image>
        </ImageView>
      <TextField fx:id="username" layoutX="616.0" layoutY="23.0" prefHeight="31.0" prefWidth="150.0" promptText="Username" style="-fx-background-color: #5d90c3;" />
        <PasswordField fx:id="password" layoutX="616.0" layoutY="60.0" opacity="0.8" prefHeight="31.0" prefWidth="150.0" promptText="Password" style="-fx-background-color: #333333;" />
        <Text fx:id="loginStatus" fill="#89a1c3" fontSmoothingType="LCD" layoutX="27.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="154.0" />
      <HBox layoutX="569.0" layoutY="105.0" prefHeight="31.0" prefWidth="215.0">
         <children>
            <Button fx:id="logBtn" mnemonicParsing="false" onAction="#handleLoginLogout" opacity="0.64" prefHeight="31.0" prefWidth="91.0" text="Login" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="8.0" />
            <Button mnemonicParsing="false" onAction="#handleCreateAccount" opacity="0.64" prefHeight="31.0" prefWidth="107.0" text="New account" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="7.0" />
         </children>
      </HBox>
      <Text fx:id="clockText" fill="#89a1c3" layoutX="27.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="601.0" layoutY="250.0" onMouseClicked="#openReportScene" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/report.png" />
         </image>
      </ImageView>
      <Text fill="#5869c9" layoutX="644.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="31.0" fitWidth="49.0" layoutX="568.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/usericon2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lockPic" fitHeight="31.0" fitWidth="36.0" layoutX="571.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/pass2.png" />
         </image>
      </ImageView>
        </children>
</AnchorPane>
