<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
    <children>
        <Button layoutX="86.0" layoutY="126.0" mnemonicParsing="false" onAction="#openStudentScene" prefHeight="120.0" prefWidth="177.0" text="Student menu" />
        <Button layoutX="335.0" layoutY="126.0" mnemonicParsing="false" onAction="#openHomeworkScene" prefHeight="120.0" prefWidth="177.0" text="Homework menu" />
        <Button layoutX="245.0" layoutY="295.0" mnemonicParsing="false" onAction="#openGradesScene" prefHeight="70.0" prefWidth="114.0" text="Grades Menu" />
    </children>
</AnchorPane>
