<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchorSubMenu" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ReportsViewController">
    <stylesheets>
        <URL value="@views.css" />
    </stylesheets>
    <children>
      <Text fill="#618be4" layoutX="561.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
       <Text fx:id="loginStatus" fill="#89a1c3" fontSmoothingType="LCD" layoutX="27.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="154.0" />
        <RadioButton fx:id="studGrades" layoutX="75.0" layoutY="99.0" mnemonicParsing="false" selected="true" text="Students' average grades" textFill="#b9c6d3" />
        <RadioButton fx:id="hardesHw" layoutX="75.0" layoutY="129.0" mnemonicParsing="false" selected="true" text="The hardest homework" textFill="#b9c6d3" />
        <RadioButton fx:id="examableStuds" layoutX="75.0" layoutY="160.0" mnemonicParsing="false" selected="true" text="Students able to enter the exam" textFill="#b9c6d3" />
        <RadioButton fx:id="ontimeStuds" layoutX="75.0" layoutY="190.0" mnemonicParsing="false" selected="true" text="Students that assigned on time" textFill="#b9c6d3" />
        <Label layoutX="447.0" layoutY="99.0" text="Report Name: " textFill="#b9c6d3" />
        <TextField fx:id="name" layoutX="563.0" layoutY="94.0" opacity="0.9" prefHeight="31.0" prefWidth="180.0" />
        <Label layoutX="483.0" layoutY="150.0" text="Location:" textFill="#b9c6d3" />
        <TextField fx:id="locationTF" layoutX="563.0" layoutY="145.0" opacity="0.9" prefHeight="31.0" prefWidth="180.0" />
        <TableView fx:id="table" layoutX="14.0" layoutY="477.0" opacity="0.0" prefHeight="17.0" prefWidth="4.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
        </columns>
      </TableView>
      <RadioButton fx:id="groupAvg" layoutX="75.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="Average grade for each group" textFill="#b9c6d3" />
      <RadioButton fx:id="pdfRB" layoutX="495.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#pdfRadioButtonSelect" selected="true" text="PDF" textFill="#b9c6d3" />
      <RadioButton fx:id="txtRB" layoutX="571.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#txtRadioButtonSelect" text="Text" textFill="#b9c6d3" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="65.0" onMouseClicked="#handleGenerateReport" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/reportClick.png" />
         </image>
      </ImageView>
      <Text fill="#4ba2e4" layoutX="324.0" layoutY="241.0" onMouseClicked="#handleGenerateReport" strokeType="OUTSIDE" strokeWidth="0.0" text="GENERATE" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="61.0" fitWidth="77.0" layoutX="725.0" layoutY="425.0" onMouseClicked="#quitStage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/back.png" />
         </image>
      </ImageView>
      <Label layoutX="75.0" layoutY="67.0" text="What to include:" textFill="#4ba2e4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="infoBtn" layoutX="75.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleShowMore" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #4ba2e4;" text="Show more" textFill="WHITE" />
      <StackPane layoutX="299.0" layoutY="247.0" prefHeight="251.0" prefWidth="428.0">
         <children>
            <PieChart id="piechart" fx:id="reportPC" labelLineLength="50.0" legendSide="LEFT" mouseTransparent="true" prefHeight="256.0" prefWidth="428.0" titleSide="BOTTOM" />
         </children>
      </StackPane>
      <ChoiceBox fx:id="chartChoices" layoutX="75.0" layoutY="383.0" onAction="#handleChangeChart" onMouseClicked="#handleChangeChart" opacity="0.8" prefWidth="150.0" />
      <Button layoutX="660.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleFileChoose" opacity="0.8" text="Pick a file" />
      </children>
</AnchorPane>
