<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchorSubMenu" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.StudentViewController">
    <stylesheets>
        <URL value="@views.css" />
    </stylesheets>
    <children>
        <TableView fx:id="table" layoutX="14.0" layoutY="99.0" prefHeight="302.0" prefWidth="394.0" style="-fx-background-color: #d9d9d9;" stylesheets="@tables.css">
            <columns>
                <TableColumn prefWidth="49.0" text="Id">
                    <cellValueFactory><PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="89.0" text="Name">
                    <cellValueFactory><PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="63.0" text="Group">
                    <cellValueFactory><PropertyValueFactory property="group" />
                    </cellValueFactory>

                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="91.0" text="Mail">
                    <cellValueFactory><PropertyValueFactory property="email" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="99.0" text="Teacher">
                    <cellValueFactory><PropertyValueFactory property="teacher" />
                    </cellValueFactory>

                </TableColumn>
            </columns>
        </TableView>
        <Text fill="#3b69a4" layoutX="189.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students" textAlignment="CENTER" wrappingWidth="174.13671875">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <VBox layoutX="456.0" layoutY="73.0" prefHeight="235.0" prefWidth="85.0">
            <children>
                <Label prefHeight="35.0" prefWidth="88.0" text="Id:" textAlignment="CENTER" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label prefHeight="40.0" prefWidth="90.0" text="Name:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label prefHeight="42.0" prefWidth="91.0" text="Group:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label prefHeight="41.0" prefWidth="95.0" text="Mail:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label prefHeight="30.0" prefWidth="85.0" text="Teacher:" textFill="#98cae4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            </children>
        </VBox>
        <VBox layoutX="574.0" layoutY="73.0" prefHeight="235.0" prefWidth="151.0">
            <children>
                <TextField fx:id="id" opacity="0.9" prefHeight="25.0" prefWidth="119.0" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="115.13671875" />
                <TextField fx:id="name" opacity="0.9" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="116.13671875" />
                <TextField fx:id="group" opacity="0.9" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="112.13671875" />
                <TextField fx:id="mail" opacity="0.9" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.13671875" />
                <TextField fx:id="teacher" opacity="0.9" />
            </children>
        </VBox>
        <HBox layoutX="456.0" layoutY="345.0" prefHeight="31.0" prefWidth="296.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleAdd" opacity="0.64" prefHeight="31.0" prefWidth="56.0" text="Add" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="15.0" />
                <Button mnemonicParsing="false" onAction="#handleUpdate" opacity="0.64" prefHeight="31.0" prefWidth="72.0" text="Update" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="15.0" />
                <Button mnemonicParsing="false" onAction="#handleDelete" opacity="0.64" prefHeight="31.0" prefWidth="65.0" text="Delete" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="15.0" />
              <Button mnemonicParsing="false" onAction="#handleClear" opacity="0.64" prefHeight="31.0" prefWidth="59.0" text="Clear" />
            </children>
        </HBox>
        <ImageView fitHeight="61.0" fitWidth="77.0" layoutX="725.0" layoutY="425.0" onMouseClicked="#quitStage" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Icons/back.png" />
            </image>
        </ImageView>
        <Text fx:id="loginStatus" fill="#89a1c3" fontSmoothingType="LCD" layoutX="27.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="154.0" />

    </children>
</AnchorPane>
